Evaluating instance 1/1...
  Testing with k = 3...
	Optimal solution found (IP solver): 200004.0 in 0.01 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 1}...
	Runtime: 0.00s | Approximation Ratio: 1.0000 | Iterations: 2
  Testing with k = 5...
	Optimal solution found (IP solver): 300007.0 in 0.02 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 1}...
	Runtime: 0.01s | Approximation Ratio: 1.3333 | Iterations: 2
  Testing with k = 13...
	Optimal solution found (IP solver): 700019.0 in 0.13 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 1}...
	Runtime: 0.18s | Approximation Ratio: 1.7143 | Iterations: 2
  Testing with k = 55...
	Optimal solution found (IP solver): 2800082.0 in 2.55 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 1}...
	Runtime: 48.50s | Approximation Ratio: 1.9286 | Iterations: 2
  Testing with k = 111...
	Optimal solution found (IP solver): 5600166.0 in 10.73 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 1}...
	Runtime: 933.99s | Approximation Ratio: 1.9643 | Iterations: 2
