Evaluating instance 1/1...
  Testing with k = 3...
	Optimal solution found (IP solver): 2175.9664401863956 in 1.00 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 2}...
	Runtime: 4.28s | Approximation Ratio: 1.0002 | Iterations: 10
	Testing LocalSearchSolver with params {'epsilon': 20, 'greedy': False, 'swap_limit': 1}...
	Runtime: 0.25s | Approximation Ratio: 1.0015 | Iterations: 4
	Testing LocalSearchSolver with params {'epsilon': 100, 'greedy': True, 'swap_limit': 1}...
	Runtime: 0.07s | Approximation Ratio: 1.0223 | Iterations: 5
  Testing with k = 5...
	Optimal solution found (IP solver): 1607.6966324771379 in 1.20 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 2}...
	Runtime: 23.57s | Approximation Ratio: 1.0051 | Iterations: 13
	Testing LocalSearchSolver with params {'epsilon': 20, 'greedy': False, 'swap_limit': 1}...
	Runtime: 0.33s | Approximation Ratio: 1.0880 | Iterations: 3
	Testing LocalSearchSolver with params {'epsilon': 100, 'greedy': True, 'swap_limit': 1}...
	Runtime: 0.35s | Approximation Ratio: 1.1136 | Iterations: 5
  Testing with k = 13...
	Optimal solution found (IP solver): 865.4473859277188 in 0.82 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 2}...
	Runtime: 160.82s | Approximation Ratio: 1.0175 | Iterations: 15
	Testing LocalSearchSolver with params {'epsilon': 20, 'greedy': False, 'swap_limit': 1}...
	Runtime: 1.64s | Approximation Ratio: 1.0344 | Iterations: 4
	Testing LocalSearchSolver with params {'epsilon': 100, 'greedy': True, 'swap_limit': 1}...
	Runtime: 0.42s | Approximation Ratio: 1.3321 | Iterations: 1
  Testing with k = 55...
	Optimal solution found (IP solver): 165.8314561629278 in 0.67 seconds.
	Testing LocalSearchSolver with params {'epsilon': 10, 'greedy': True, 'swap_limit': 2}...
	Runtime: 2929.41s | Approximation Ratio: 1.0756 | Iterations: 12
	Testing LocalSearchSolver with params {'epsilon': 20, 'greedy': False, 'swap_limit': 1}...
	Runtime: 4.45s | Approximation Ratio: 1.6596 | Iterations: 2
	Testing LocalSearchSolver with params {'epsilon': 100, 'greedy': True, 'swap_limit': 1}...
	Runtime: 2.25s | Approximation Ratio: 1.8370 | Iterations: 1
